<!DOCTYPE HTML>
<!--
	Ion by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>IDEA</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>

		<style>
                  .navbar {
                       overflow: hidden;
                       background-color: white;
                       font-weight: 200;
                       }
                  .navbar a {
                       float: left;
                       color: #555f66;
                       text-align: center;
                       font-weight: 200;
                       text-decoration: none;
                       }
                  .navbar a:hover, .dropdown:hover .dropbtn {
                       background-color: #555f66;
                       color: white;
                       font-weight: 200;
                       }
                  .navbar-right {
                       float: right;
                       }
		  
		  .dropdown {
                       float: left;
                       overflow: hidden;
                       }
                  .dropdown .dropbtn {
                       border: none;
                       outline: none;
                       color: #555f66;
                       margin-top: 13.5px;
                       font-weight: 200;
                       }
                  .dropdown-content {
                       display: none;
                       position: absolute;
                       z-index: 1;
                       background-color: white;
                       }
                  .dropdown-content a {
                       float: none;
                       color: #555f66;
                       text-decoration: none;
                       display: block;
                       text-align: left;
                       }
                  .dropdown-content a:hover {
                       background-color: #555f66;
                       color: white;
                       }
                  .dropdown:hover .dropdown-content {
                       display: block;
		       padding: 0;
                       }

		  </style>

	</head>
	<body id="top">

		<!-- Header -->
		<header id="header" class="skel-layers-fixed">
                  <h1><a href="index.html">IDEA</a></h1>
                  <div class="navbar">
                    <div class="navbar-right">
		      
                      <a href="index.html">Home</a>
                      <a href="index.html#about">About Us</a>
                      <a href="index.html#resources">Resources</a>
		      
                      <div class="dropdown">
                        <button class="dropbtn">Our Petition</button>
                        <div class="dropdown-content">
                          <a href="index.html#petition">Author's Note</a>
                          <a href="petition.html">Read the Petition</a>
                        </div>
                      </div>
		      
                      <div class="dropdown">
                        <button class="dropbtn">Meeting Notes
			</button>
                        <div class="dropdown-content">
                          <a href="index.html#meetings">Recent</a>
                          <a href="#">Archive</a>
                        </div>
                      </div>
		      
                    </div>
                  </div>
		</header>

		<!-- Banner -->
			<section id="banner">
			  <div class="inner">
			    <h2>All Meeting Notes</h2>
			  </div>
			</section>

		<!-- One -->
			<section id="meeting" class="wrapper style1">

				<div class="container">
				  <div class="row">
				    <div class="12u">
				      
				      <ul>

					<li>Notes by date</li>

				      </ul>
				      

                                    </div>				   

				  </div>
				</div>
			</section>
			
			
		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<div class="row double">
						<div class="6u">
							<h2>Contact Us</h2>
							<p>Address: 5460 S Ellis Ave; Chicago, IL 60637 </p>
							<p>Email: <a href="mailto:ideajustice.astro@gmail.com">ideajustice.astro@gmail.com</a>
                                                        </p>
<!--							<ul class="icons">
								<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
								<li><a href="#" class="icon fa-pinterest"><span class="label">Pinterest</span></a></li>
							</ul> -->
						</div>
					</div>
					<ul class="copyright">
						<li>Design: <a href="http://templated.co">TEMPLATED</a></li>
					</ul>
				</div>
			</footer>

	</body>
</html>
